# CV.ItHoot.Backend

./: .gitignore  CVBuilder.sln  Creating a template for Docx.docx  README.md
src/CVBuilder.Application/: AppMapperBase.cs  CVBuilder.Application.csproj
src/CVBuilder.Application/CV/Commands/: BrowserExtension.cs  CreateCVCommand.cs  DeleteCvCommand.cs  UpdateCvCommand.cs
src/CVBuilder.Application/CV/Handlers/: CreateCVHandler.cs  DeleteCvHandler.cs  GetAllCvCardHandler.cs  GetCvByIdHandler.cs  GetPdfByIdHandler.cs  UpdateCvHandler.cs  UpdateCvHeandler.cs
src/CVBuilder.Application/CV/Mapper/: CVMapper.cs  UpdateCvMapper.cs
src/CVBuilder.Application/CV/Queries/: GetAllCvCardQueries.cs  GetCvByIdQueries.cs  GetPdfByIdQueries.cs
src/CVBuilder.Application/CV/Responses/: CvCardResult.cs  GetAllCvCardResult.cs
src/CVBuilder.Application/CV/Validators/: CreateCvValidation.cs  UpdateCvValidation.cs  ValidationCreateCv.cs
src/CVBuilder.Application/Caching/: CacheKey.cs  CacheKeyService.cs  CachingDefaults.cs  MemoryCacheManager.cs
src/CVBuilder.Application/Caching/Extensions/: CacheExtensions.cs  IRepositoryExtensions.cs
src/CVBuilder.Application/Caching/Interfaces/: ICacheKeyService.cs  ILocker.cs  IStaticCacheManager.cs
src/CVBuilder.Application/Client/Commands/: CreateClientCommand.cs  UpdateClientCommand.cs
src/CVBuilder.Application/Client/Handlers/: CreateClientHandler.cs  GetAllClientsHandler.cs  GetClientByIdHandler.cs  UpdateClientHandler.cs
src/CVBuilder.Application/Client/Mappers/: ClientMapper.cs
src/CVBuilder.Application/Client/Queries/: GetAllClientsQueries.cs  GetClientByIdQuery.cs
src/CVBuilder.Application/Client/Responses/: ClientListItemResponse.cs  ClientResponse.cs
src/CVBuilder.Application/Client/Validators/: CreateClientValidation.cs  UpdateClientValidation.cs
src/CVBuilder.Application/Complexity/Commands/: CreateComplexityCommand.cs  DeleteComplexityCommand.cs  UpdateComplexityCommand.cs
src/CVBuilder.Application/Complexity/Handlers/: CreateComplexityHandler.cs  DeleteComplexityHandler.cs  GetAllComplexityHandler.cs  UpdateComplexityHandler.cs
src/CVBuilder.Application/Complexity/Mappers/: CreateComplexityMapper.cs  GetComplexityMapper.cs  UpdateComplexityMapper.cs
src/CVBuilder.Application/Complexity/Queries/: GetAllComplexitiesQuery.cs
src/CVBuilder.Application/Core/Constants/: RegexConstants.cs
src/CVBuilder.Application/Core/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/CVBuilder.Application/Core/Infrastructure/: AddDependenciesRegister.cs  AppDomainTypeFinder.cs  CVBuilderEngine.cs  CVBuilderFileProvider.cs  EngineContext.cs  Singleton.cs  WebAppTypeFinder.cs
src/CVBuilder.Application/Core/Settings/: AppSettings.cs  JwtSettings.cs  SwaggerSettings.cs
src/CVBuilder.Application/Data/Handlers/: GetDataHandler.cs  GetDataHeandler.cs
src/CVBuilder.Application/Data/Queries/: GetDataTypesQuery.cs
src/CVBuilder.Application/Data/Responses/: DataTypeResult.cs
src/CVBuilder.Application/Education/Comands/: CreateEducationComand.cs  GetAllEducationsqComand.cs  GetEducationByIdComand.cs
src/CVBuilder.Application/Education/Commands/: CreateEducationCommand.cs  GetAllEducationsCommand.cs  GetEducationByIdComand.cs  GetEducationByIdCommand.cs
src/CVBuilder.Application/Education/Handlers/: CreateEducationHandler.cs  CreateEducationHeandler.cs  GetAllEducationHandler.cs  GetAllEducationHeandler.cs  GetEducationByIdHandler.cs  GetEducationByIdHeandlers.cs
src/CVBuilder.Application/Education/Mappers/: EducationMapper.cs
src/CVBuilder.Application/Education/Response/: CreateEducationResult.cs  EducationByIdResult.cs  EducationResault.cs
src/CVBuilder.Application/Education/Responses/: CreateEducationResult.cs  EducationByIdResult.cs  EducationResult.cs
src/CVBuilder.Application/Experience/Commands/: CreateExperienceCommand.cs
src/CVBuilder.Application/Experience/Handlers/: CreateExperienceHandler.cs  GetExperienceByIdHandler.cs  GetListExperienceHandler.cs
src/CVBuilder.Application/Experience/Heandlers/: CreateExperienceHeandler.cs  GetExperienceByIdHeandler.cs  GetListExperienceHeandler.cs
src/CVBuilder.Application/Experience/Mapper/: ExperienceMapper.cs
src/CVBuilder.Application/Experience/Queries/: CreateExperiencComand.cs  GetAllExperiancesComand.cs  GetAllExperiencesQuery.cs  GetExperiancByIdComand.cs  GetExperienceByIdQuery.cs
src/CVBuilder.Application/Experience/Respons/: CreateExpirienceResult.cs  ExperianceResult.cs  GetExpirianceByIdResult.cs
src/CVBuilder.Application/Experience/Responses/: CreateExperienceResult.cs  ExperienceResult.cs  GetExperienceByIdResult.cs
src/CVBuilder.Application/Extensions/: ValidationExceptionExtensions.cs
src/CVBuilder.Application/Files/Comands/: UploadFileComand.cs
src/CVBuilder.Application/Files/Handlers/: GetFileByIdHandler.cs  UploadFileHandler.cs  UploadFileHeandler.cs
src/CVBuilder.Application/Files/Maper/: FilesMaper.cs
src/CVBuilder.Application/Files/Responses/: FileResult.cs  (+1 more)
src/CVBuilder.Application/Helpers/: CommonHelper.cs  HashHelper.cs  MediaDefaults.cs  UserDefaults.cs
src/CVBuilder.Application/Pipelines/: ValidationPipe.cs
src/CVBuilder.Application/Role/: GetAllRolesHandler.cs
src/CVBuilder.Web/: CVBuilder.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json  nlog.config
src/CVBuilder.Web/Contracts/: ErrorBaseResponse.cs
src/CVBuilder.Web/Infrastructure/: DependencyRegistrar.cs
src/CVBuilder.Web/Mappers/: CVMapper.cs  ClientMapper.cs  ComplexityMapper.cs  EducationMapper.cs  ExperiancMapper.cs  ExperienceMapper.cs  FileMaper.cs  IdentityMapper.cs  LanguageMapper.cs  MapperBase.cs  PositionMapper.cs  ProposalBuildMapper.cs  ProposalMapper.cs  ResumeMapper.cs  SkillMapper.cs  TeamBuildMapper.cs  TeamMapper.cs  UserMapper.cs
src/CVBuilder.Web/Properties/: launchSettings.json
src/DataLayer/CVBuilder.Repository/: CVBuilder.Repository.csproj  EFDeletableRepository.cs  EFRepository.cs  IDeletableRepository.cs  IRepository.cs
(+547 files in other folders)
