<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CVBuilder.EFContext\CVBuilder.EFContext.csproj" />
    </ItemGroup>

</Project>
